{
  "name": "artifact",
  "version": "1.0.0",
  "description": "Skillfactory B.9.2.7",
  "homepage": "https://github.com/primoretc/SkillFactory#readme",
  "bugs": {
    "url": "https://github.com/primoretc/SkillFactory/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primoretc/SkillFactory.git"
  },
  "license": "ISC",
  "author": "Nikita",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
